services:
  vehicle-app-backend:
    build: backend/
    ports:
      - "80:80"
    volumes:
      - ./backend:/app/backend
    networks:
      - deploy_network
    container_name: vehicle-app-backend

  vehicle-app:
    build: frontend/
    depends_on:
      - vehicle-app-backend
    volumes:
      - ./frontend:/app/frontend
    ports:
        - "8501:8501"
    networks:
      - deploy_network
    container_name: vehicle-app

networks:
  deploy_network:
    driver: bridge